<a href="https://colab.research.google.com/github/politeixeira/ciencia_de_dados-univesp/blob/main/UNIVESP_PreProcessamento.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Trabalhar com dados dos jogos de Tenis

link: https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv

In [ ]:
import pandas as pd

In [ ]:
dados=pd.read_csv('https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv')

In [ ]:
dados.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2733 entries, 0 to 2732
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2733 non-null   object
 1   tourney_name        2733 non-null   object
 2   surface             2733 non-null   object
 3   draw_size           2733 non-null   int64
 4   tourney_level       2733 non-null   object
 5   tourney_date        2733 non-null   int64
 6   match_num           2733 non-null   int64
 7   winner_id           2733 non-null   int64
 8   winner_seed         1165 non-null   float64
 9   winner_entry        417 non-null    object
 10  winner_name         2733 non-null   object
 11  winner_hand         2731 non-null   object
 12  winner_ht           2723 non-null   float64
 13  winner_ioc          2733 non-null   object
 14  winner_age          2733 non-null   float64
 15  loser_id            2733 non-null   int64
 16  loser_seed          693 non-null    float64
 17  loser_entry         635 non-null    object
 18  loser_name          2733 non-null   object
 19  loser_hand          2733 non-null   object
 20  loser_ht            2698 non-null   float64
 21  loser_ioc           2733 non-null   object
 22  loser_age           2733 non-null   float64
 23  score               2733 non-null   object
 24  best_of             2733 non-null   int64
 25  round               2733 non-null   object
 26  minutes             2650 non-null   float64
 27  w_ace               2636 non-null   float64
 28  w_df                2636 non-null   float64
 29  w_svpt              2636 non-null   float64
 30  w_1stIn             2636 non-null   float64
 31  w_1stWon            2636 non-null   float64
 32  w_2ndWon            2636 non-null   float64
 33  w_SvGms             2637 non-null   float64
 34  w_bpSaved           2636 non-null   float64
 35  w_bpFaced           2636 non-null   float64
 36  l_ace               2636 non-null   float64
 37  l_df                2636 non-null   float64
 38  l_svpt              2636 non-null   float64
 39  l_1stIn             2636 non-null   float64
 40  l_1stWon            2636 non-null   float64
 41  l_2ndWon            2636 non-null   float64
 42  l_SvGms             2637 non-null   float64
 43  l_bpSaved           2636 non-null   float64
 44  l_bpFaced           2636 non-null   float64
 45  winner_rank         2728 non-null   float64
 46  winner_rank_points  2728 non-null   float64
 47  loser_rank          2707 non-null   float64
 48  loser_rank_points   2707 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.0+ MB

In [ ]:
dados.describe(include='all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2733,2733,2733,2733.000000,2733,2.733000e+03,2733.000000,2733.000000,1165.000000,417,...,2636.000000,2636.000000,2636.000000,2637.000000,2636.000000,2636.000000,2728.000000,2728.000000,2707.000000,2707.000000
unique,114,114,3,NaN,5,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-580,Australian Open,Hard,NaN,A,NaN,NaN,NaN,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,127,127,1608,NaN,1569,NaN,NaN,NaN,NaN,234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,62.609587,NaN,2.021060e+07,243.248811,127538.755214,7.687554,NaN,...,50.118361,33.325493,14.494689,12.420554,4.843323,8.714719,70.494501,2230.680352,103.034355,1390.971555
std,NaN,NaN,NaN,41.521804,NaN,2.855522e+02,73.915192,33965.298282,7.133621,NaN,...,19.075552,14.205041,6.857036,4.224477,3.253624,4.126347,102.917036,2484.955249,149.125316,1460.007475
min,NaN,NaN,NaN,2.000000,NaN,2.021010e+07,1.000000,100644.000000,1.000000,NaN,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,32.000000,NaN,2.021032e+07,224.000000,105575.000000,3.000000,NaN,...,36.000000,23.000000,10.000000,9.000000,2.000000,6.000000,19.000000,858.000000,37.000000,709.000000
50%,NaN,NaN,NaN,64.000000,NaN,2.021061e+07,276.000000,106432.000000,6.000000,NaN,...,47.000000,31.000000,14.000000,11.000000,4.000000,8.000000,47.000000,1344.000000,68.000000,993.000000
75%,NaN,NaN,NaN,128.000000,NaN,2.021082e+07,289.000000,128034.000000,10.000000,NaN,...,61.000000,42.000000,18.000000,15.000000,7.000000,11.000000,87.000000,2423.000000,112.000000,1595.000000
max,NaN,NaN,NaN,128.000000,NaN,2.021120e+07,300.000000,210107.000000,32.000000,NaN,...,165.000000,104.000000,48.000000,31.000000,27.000000,38.000000,1758.000000,12113.000000,2146.000000,12113.000000

In [ ]:
dados.isnull()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2729,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2730,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2731,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2732,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False

Verificando valores nulos nas colunas

In [ ]:
dados.isnull().sum()

tourney_id               0
tourney_name             0
surface                  0
draw_size                0
tourney_level            0
tourney_date             0
match_num                0
winner_id                0
winner_seed           1568
winner_entry          2316
winner_name              0
winner_hand              2
winner_ht               10
winner_ioc               0
winner_age               0
loser_id                 0
loser_seed            2040
loser_entry           2098
loser_name               0
loser_hand               0
loser_ht                35
loser_ioc                0
loser_age                0
score                    0
best_of                  0
round                    0
minutes                 83
w_ace                   97
w_df                    97
w_svpt                  97
w_1stIn                 97
w_1stWon                97
w_2ndWon                97
w_SvGms                 96
w_bpSaved               97
w_bpFaced               97
l_ace                   97
l_df                    97
l_svpt                  97
l_1stIn                 97
l_1stWon                97
l_2ndWon                97
l_SvGms                 96
l_bpSaved               97
l_bpFaced               97
winner_rank              5
winner_rank_points       5
loser_rank              26
loser_rank_points       26
dtype: int64

Verificar coluna "winner_entry", que tem muitos valores nulos e indica como o vencedor entrou no torneio

In [ ]:
dados['winner_entry'].describe()

count     417
unique      6
top         Q
freq      234
Name: winner_entry, dtype: object

In [ ]:
dados['winner_entry'].unique()

array([nan, 'Q', 'WC', 'LL', 'SE', 'Alt', 'PR'], dtype=object)

Apagar todas as linhas que o atributo "loser_rank" é nulo, porque são poucas ocasiões e isso pode implicar erros nos resultados

In [ ]:
dados.dropna(subset=['loser_rank'], inplace=True)

In [ ]:
dados

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0

Apagar colunas que todos os valores são nulos

In [ ]:
dados.dropna(axis=1, how='all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0

Alterar valores dos dados nulos em uma coluna

In [ ]:
dados['loser_entry'].unique()

array([nan, 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

In [ ]:
dados['loser_entry'].fillna(value='X', inplace=True)

In [ ]:
dados['loser_entry'].unique()

array(['X', 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

Alterar mais de um atributo, com condições diferentes

In [ ]:
dados['w_ace'].unique()

array([nan,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22.,  0., 23., 21.,
       32., 26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31.,
       36.])

In [ ]:
dados['loser_ht'].unique()

array([180., 183., 188., 185., 193., 191., 173., 170., 178., 196., 198.,
       175., 181., 211., 190., 208., 203.,  nan, 172., 206., 194., 201.,
       189.])

w_ace nan vamos substituir po 0 e loser_ht vamos substituir pela média de altura dos jogadores

In [ ]:
dados.fillna(value={'w_ace':0, 'loser_ht': dados['loser_ht'].mean()}, inplace=True)

In [ ]:
dados['w_ace'].unique()

array([ 0.,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22., 23., 21., 32.,
       26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31., 36.])

In [ ]:
dados['loser_ht'].unique()

array([180.        , 183.        , 188.        , 185.        ,
       193.        , 191.        , 173.        , 170.        ,
       178.        , 196.        , 198.        , 175.        ,
       181.        , 211.        , 190.        , 208.        ,
       203.        , 186.63866171, 172.        , 206.        ,
       194.        , 201.        , 189.        ])

Usar o método ffill para projetar um dado para o registro seguinte

In [ ]:
dados['minutes'][1975:1990]

1978     67.0
1979    129.0
1980     91.0
1981    140.0
1982     83.0
1983     74.0
1984     90.0
1985     71.0
1986    124.0
1987    140.0
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, dtype: float64

In [ ]:
dados['minutes'].fillna(method='ffill', inplace=True)

In [ ]:
dados['minutes'][1975:1990]

1978     67.0
1979    129.0
1980     91.0
1981    140.0
1982     83.0
1983     74.0
1984     90.0
1985     71.0
1986    124.0
1987    140.0
1988    169.0
1989     59.0
1990    130.0
1991    116.0
1992    102.0
Name: minutes, dtype: float64

Identificar duplicados

In [ ]:
dados.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2728    False
2729    False
2730    False
2731    False
2732    False
Length: 2707, dtype: bool

In [ ]:
dados.duplicated().sum()

0

Eliminar duplicados de uma coluna (nem sempre se quer realmente fazer isso, CUIDADO!!!!!)

In [ ]:
dados.drop_duplicates(subset=['tourney_name'],inplace=True)

In [ ]:
dados['tourney_name'].head(10)

0      Tokyo Olympics
64             Munich
91       Queen's Club
122            Gstaad
149           Newport
176            Bastad
203         Kitzbuhel
230         Stuttgart
257            Geneva
284            Vienna
Name: tourney_name, dtype: object

In [ ]:
dados.describe()

,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_ht,winner_age,loser_id,loser_seed,loser_ht,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,110.000000,1.100000e+02,110.000000,110.000000,11.000000,108.000000,110.000000,110.000000,2.000000,110.000000,...,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,109.000000,109.000000,110.000000,110.000000
mean,28.272727,2.021077e+07,147.463636,132444.963636,2.636364,185.814815,26.620909,127675.763636,7.500000,186.035600,...,46.113208,29.518868,12.481132,10.933962,4.462264,8.141509,130.963303,1659.550459,206.081818,774.890909
std,31.388045,3.299224e+02,127.788578,35819.636900,2.540580,5.913944,4.900966,36480.909687,0.707107,6.694571,...,19.663028,13.125933,5.926906,3.002440,3.604691,4.681145,167.072003,2475.617400,276.922608,722.899353
min,2.000000,2.021010e+07,1.000000,100644.000000,1.000000,170.000000,17.800000,103852.000000,7.000000,170.000000,...,16.000000,5.000000,2.000000,4.000000,0.000000,1.000000,1.000000,7.000000,5.000000,1.000000
25%,4.000000,2.021050e+07,1.000000,105606.250000,1.000000,183.000000,23.550000,105526.000000,7.250000,183.000000,...,33.250000,20.250000,8.000000,9.000000,2.000000,5.000000,42.000000,477.000000,67.000000,238.000000
50%,32.000000,2.021092e+07,239.000000,124940.500000,2.000000,185.000000,25.100000,106165.500000,7.500000,185.000000,...,42.500000,27.000000,12.500000,10.000000,4.000000,7.500000,95.000000,811.000000,101.500000,780.000000
75%,32.000000,2.021111e+07,271.000000,136022.500000,2.000000,188.000000,29.525000,130971.750000,7.750000,189.500000,...,56.000000,37.000000,16.000000,13.000000,6.000000,11.000000,155.000000,1492.000000,251.750000,999.000000
max,128.000000,2.021120e+07,286.000000,209867.000000,9.000000,198.000000,40.100000,208502.000000,8.000000,211.000000,...,165.000000,90.000000,32.000000,18.000000,27.000000,38.000000,1165.000000,12113.000000,1921.000000,5150.000000

# Vamos ver como fazer um deslocamento
Vamos importar os dados das ações da Apple

link: https://finance.yahoo.com/quote/AAPL/history

In [3]:
import pandas as pd

In [4]:
dados2=pd.read_csv("AAPL.csv")

In [5]:
dados2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-12-29,179.330002,180.630005,178.139999,179.380005,178.344940,62348900
1,2021-12-30,179.470001,180.570007,178.089996,178.199997,177.171722,59773000
2,2021-12-31,178.089996,179.229996,177.259995,177.570007,176.545395,64062300
3,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959732,104487900
4,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663071,99310400
...,...,...,...,...,...,...,...
248,2022-12-22,134.350006,134.559998,130.300003,132.229996,132.229996,77852100
249,2022-12-23,130.919998,132.419998,129.639999,131.860001,131.860001,63771000
250,2022-12-27,131.380005,131.410004,128.720001,130.029999,130.029999,69007800
251,2022-12-28,129.669998,131.029999,125.870003,126.040001,126.040001,85438400
252,2022-12-29,127.989998,130.479996,127.815002,129.610001,129.610001,75541620

In [6]:
 # shift(1) desloca o Close 1 dia para baixo
 dados2['close_ontem']=dados2['Close'].shift(1)

In [7]:
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem
0,2021-12-29,179.330002,180.630005,178.139999,179.380005,178.344940,62348900,NaN
1,2021-12-30,179.470001,180.570007,178.089996,178.199997,177.171722,59773000,179.380005
2,2021-12-31,178.089996,179.229996,177.259995,177.570007,176.545395,64062300,178.199997
3,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959732,104487900,177.570007
4,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663071,99310400,182.009995
...,...,...,...,...,...,...,...,...
248,2022-12-22,134.350006,134.559998,130.300003,132.229996,132.229996,77852100,135.449997
249,2022-12-23,130.919998,132.419998,129.639999,131.860001,131.860001,63771000,132.229996
250,2022-12-27,131.380005,131.410004,128.720001,130.029999,130.029999,69007800,131.860001
251,2022-12-28,129.669998,131.029999,125.870003,126.040001,126.040001,85438400,130.029999
252,2022-12-29,127.989998,130.479996,127.815002,129.610001,129.610001,75541620,126.040001

Nova coluna com a porcentagem de alteração de um dia para o outro

In [8]:
dados2['alteracao %']=((dados2['Close']/dados2['close_ontem'])-1)*100

In [9]:
dados2.head(20)

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteracao %
0,2021-12-29,179.330002,180.630005,178.139999,179.380005,178.344940,62348900,NaN,NaN
1,2021-12-30,179.470001,180.570007,178.089996,178.199997,177.171722,59773000,179.380005,-0.657826
2,2021-12-31,178.089996,179.229996,177.259995,177.570007,176.545395,64062300,178.199997,-0.353530
3,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959732,104487900,177.570007,2.500416
4,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663071,99310400,182.009995,-1.269160
5,2022-01-05,179.610001,180.169998,174.639999,174.919998,173.910660,94537600,179.699997,-2.659988
6,2022-01-06,172.699997,175.300003,171.639999,172.000000,171.007507,96904000,174.919998,-1.669333
7,2022-01-07,172.889999,174.139999,171.029999,172.169998,171.176514,86709100,172.000000,0.098836
8,2022-01-10,169.080002,172.500000,168.169998,172.190002,171.196426,106765600,172.169998,0.011619
9,2022-01-11,172.320007,175.179993,170.820007,175.080002,174.069748,76138300,172.190002,1.678379
10,2022-01-12,176.119995,177.179993,174.820007,175.529999,174.517136,74805200,175.080002,0.257024
11,2022-01-13,175.779999,176.619995,171.789993,172.190002,171.196426,84505800,175.529999,-1.902807
12,2022-01-14,171.339996,173.779999,171.089996,173.070007,172.071350,80440800,172.190002,0.511066
13,2022-01-18,171.509995,172.539993,169.410004,169.800003,168.820206,90956700,173.070007,-1.889411
14,2022-01-19,170.000000,171.080002,165.940002,166.229996,165.270798,94815000,169.800003,-2.102478
15,2022-01-20,166.979996,169.679993,164.179993,164.509995,163.560730,91420500,166.229996,-1.034712
16,2022-01-21,164.419998,166.330002,162.300003,162.410004,161.472870,122848900,164.509995,-1.276513
17,2022-01-24,160.020004,162.300003,154.699997,161.619995,160.687378,162294600,162.410004,-0.486429
18,2022-01-25,158.979996,162.759995,157.020004,159.779999,158.858017,115798400,161.619995,-1.138471
19,2022-01-26,163.500000,164.389999,157.820007,159.690002,158.768539,108275300,159.779999,-0.056326

In [10]:
dados2.dropna(subset=['alteracao %'], inplace=True)

In [11]:
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteracao %
1,2021-12-30,179.470001,180.570007,178.089996,178.199997,177.171722,59773000,179.380005,-0.657826
2,2021-12-31,178.089996,179.229996,177.259995,177.570007,176.545395,64062300,178.199997,-0.353530
3,2022-01-03,177.830002,182.880005,177.710007,182.009995,180.959732,104487900,177.570007,2.500416
4,2022-01-04,182.630005,182.940002,179.119995,179.699997,178.663071,99310400,182.009995,-1.269160
5,2022-01-05,179.610001,180.169998,174.639999,174.919998,173.910660,94537600,179.699997,-2.659988
...,...,...,...,...,...,...,...,...,...
248,2022-12-22,134.350006,134.559998,130.300003,132.229996,132.229996,77852100,135.449997,-2.377262
249,2022-12-23,130.919998,132.419998,129.639999,131.860001,131.860001,63771000,132.229996,-0.279812
250,2022-12-27,131.380005,131.410004,128.720001,130.029999,130.029999,69007800,131.860001,-1.387837
251,2022-12-28,129.669998,131.029999,125.870003,126.040001,126.040001,85438400,130.029999,-3.068521
252,2022-12-29,127.989998,130.479996,127.815002,129.610001,129.610001,75541620,126.040001,2.832434

In [12]:
dados2.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteracao %
count,252,252.000000,252.000000,252.000000,252.000000,252.000000,2.520000e+02,252.000000,252.000000
unique,252,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,155.097738,157.197262,152.990178,155.116825,154.657336,8.774529e+07,155.314325,-0.103863
std,NaN,13.102869,12.959383,13.170522,13.094484,12.880958,2.371293e+07,13.083568,2.244382
min,NaN,127.989998,130.479996,125.870003,126.040001,126.040001,3.519590e+07,126.040001,-5.867954
25%,NaN,144.529999,146.832496,142.619995,144.852497,144.542648,7.152005e+07,144.989998,-1.562926
50%,NaN,154.569999,156.320000,152.080002,154.470001,154.036644,8.360580e+07,154.494996,-0.142786
75%,NaN,166.590004,168.752506,164.257496,166.155003,165.349682,9.692052e+07,166.229996,1.366120
max,NaN,182.630005,182.940002,179.119995,182.009995,180.959732,1.826020e+08,182.009995,8.897457

Transformar dados categóricos (qualitativos) em dados numéricos

In [13]:
dados=pd.read_csv('https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv')

In [14]:
dados['winner_ioc']

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2733, dtype: object

In [16]:
dados['winner_ioc'].unique()

array(['USA', 'GER', 'IND', 'AUS', 'CZE', 'KAZ', 'SRB', 'BLR', 'COL',
       'CRO', 'FRA', 'GBR', 'GEO', 'ESP', 'ITA', 'RUS', 'ARG', 'POL',
       'JPN', 'GRE', 'URU', 'LTU', 'NOR', 'SVK', 'CAN', 'BEL', 'NED',
       'AUT', 'SWE', 'CHI', 'RSA', 'TPE', 'FIN', 'SUI', 'DEN', 'HUN',
       'BUL', 'SLO', 'BIH', 'POR', 'ECU', 'PER', 'BRA', 'BOL', 'UKR',
       'MDA', 'TUN', 'KOR', 'TUR', 'ISR', 'ROU', 'BAR', 'INA', 'DOM',
       'MEX', 'ESA', 'PAR', 'THA'], dtype=object)

Veja a documentação do scikit-learn sobre preprocessing!!!

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
paises=dados['winner_ioc']

In [19]:
paises

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2733, dtype: object

In [20]:
lencoder = LabelEncoder()
paises_numeros = lencoder.fit_transform(paises)
paises_numeros

array([57, 24, 28, ..., 45, 24, 38])

In [21]:
paises.head(10)

0    USA
1    GER
2    IND
3    AUS
4    CZE
5    KAZ
6    GER
7    SRB
8    USA
9    BLR
Name: winner_ioc, dtype: object

In [22]:
dados['paises_numeros']=paises_numeros

In [23]:
dados

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,paises_numeros
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0,57
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0,24
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0,28
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0,1
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0,30
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0,45
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0,45
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0,24
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0,38